# clxclip

./: .classpath  .project  README.md  build.gradle  redis.properties
src/main/java/cl/ip/: Application.java  RedisUtils.java  RedisUtilsImpl.java  URLShortener.java  UrlResponse.java  UrlServiceProxy.java  UrlServiceProxyImpl.java  UrlShortenerController.java
src/main/java/cl/ip/controller/: UrlShortenerController.java
src/main/java/cl/ip/response/: UrlResponse.java
src/main/java/cl/ip/service/: URLShortener.java
src/main/java/cl/ip/service/impl/: RedisUtilsImpl.java  UrlServiceProxyImpl.java
src/main/java/cl/ip/service/utils/: RedisUtils.java  UrlServiceProxy.java
src/test/cl/ip/test/: TestUrlController.java  UrlServiceProxyTest.java  UrlShortenerCucumberTest.java
test/cl/ip/test/: StepDefinition.java  UrlShortenerControllerTest.java  UrlShortenerCucumberTest.java  UrlShortenerServiceTest.java
test/resources/: clip.feature
