buildscript {
    repositories {
        mavenCentral()
        jcenter()
    }
    dependencies {
        classpath("org.springframework.boot:spring-boot-gradle-plugin:1.4.1.RELEASE")
    }
}

apply plugin: 'java'
apply plugin: 'eclipse'
apply plugin: 'idea'
apply plugin: 'spring-boot'

jar {
    baseName = 'Clip-Url-Shortener'
    version =  '0.1.0'
}

repositories {
    mavenCentral()
}

sourceCompatibility = 1.8
targetCompatibility = 1.8

dependencies {
 	compile("biz.paluch.redis:lettuce:4.3.0.Final")
    compile("org.springframework.boot:spring-boot-starter-data-rest")
    compile ("com.google.apis:google-api-services-urlshortener:v1-rev47-1.22.0")
    compile group: 'org.mockito', name: 'mockito-all', version: '1.8.4'
    compile group: 'commons-validator', name: 'commons-validator', version: '1.4.0'
    testCompile("org.springframework.boot:spring-boot-starter-test")
     testCompile ("org.springframework.boot:spring-boot-starter-test",
        "info.cukes:cucumber-jvm:1.1.8",
        "info.cukes:cucumber-core:1.1.8",
        "info.cukes:cucumber-java:1.1.8",
        "info.cukes:cucumber-junit:1.1.8",
        "info.cukes:cucumber-spring:1.1.8",
		'commons-io:commons-io:2.4')
}

sourceSets {
    test {
        java {
            srcDirs = ["test/cl/ip/test"] 
        }
    }
}

